#! /usr/bin/env python

PACKAGE = "jetbot_od"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)
gen.add("obj_thr", double_t, 0, "YOLO Object Threshold", 0.5, 0.0, 1.0)
gen.add("conf_thr", double_t, 0, "YOLO Confidence Threshold", 0.5, 0.0, 1.0)
gen.add("nms_thr", double_t, 0, "YOLO Non Maxima Supression Threshold", 0.4, 0.0, 1.0)


exit(gen.generate(PACKAGE, "yolo", "YOLO"))
